#!/usr/bin/php
<?php 

//找到该索引配置变量名称
$file_name = basename(__FILE__,".conf"); 
$info = split("_" ,$file_name);
$config_name = "$info[0]_$info[1]";
$config = $$config_name;
?>

#
# 这个索引为分布式，只是一个代理入口，
# 并发向7个端口做查询，并把结果合并返回给客户端
#
index <?php echo $file_name."\n" ?>
{
    # index type
    # optional, default is 'plain'
    # known values are 'plain', 'distributed', and 'rt' (see samples below)
    type = distributed

    # document source(s) to index
    # multi-value, mandatory
    # document IDs must be globally unique across all sources

    <?php
        foreach($config["sphinx_distributed"] as $agent){
            echo "agent=$agent"."\n    ";
        }
    ?>
    

    
    # charset encoding type
    # optional, default is 'sbcs'
    # known types are 'sbcs' (Single Byte CharSet) and 'utf-8'
    charset_type = utf-8

    
}