#!/usr/bin/php
<?php 

//找到该索引配置变量名称
$file_name = basename(__FILE__,".conf"); 
$info = split("_" ,$file_name);
$config_name = "$info[0]_$info[1]";
$config = $$config_name;
?>

source <?php echo $config_name; ?>_temp
{
    # data source type. mandatory, no default value
    # known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
    type = mysql
    
    # some straightforward parameters for SQL source types
    sql_host = <?php echo $config["sphinx_db_host"]."\n";?>
    sql_user = <?php echo $config["sphinx_db_user"]."\n";?>
    sql_pass = <?php echo $config["sphinx_db_password"]."\n";?>
    sql_db   = <?php echo $config["sphinx_db_name"]."\n";?>
    sql_port = <?php echo $config["sphinx_db_port"]."\n";?>

    # pre-query, executed before the main fetch query
    # multi-value, optional, default is empty list of queries
    #
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
    sql_query_pre = LOCK TABLES <?php echo $config["table"];?>_temp write
    sql_query_post = UNLOCK tables
    
    sql_query = SELECT id,name,phone,email,tel, \
                province,city,pub_time,update_time,login_times,last_login_time,status \
                FROM user_info_temp          
    
    <?php echo $config["search_config_att"]; ?>                                        
    
                                           
    
}

index <?php echo $config_name; ?>_temp
{
    # index type
    # optional, default is 'plain'
    # known values are 'plain', 'distributed', and 'rt' (see samples below)
    # type			= plain

    # document source(s) to index
    # multi-value, mandatory
    # document IDs must be globally unique across all sources
    source = <?php echo $config_name; ?>_temp


    # index files path and file name, without extension
    # mandatory, path must be writable, extensions will be auto-appended
    path = <?php echo $globals["index_path"];?>/<?php echo $config_name; ?>_temp/

    # charset encoding type
    # optional, default is 'sbcs'
    # known types are 'sbcs' (Single Byte CharSet) and 'utf-8'
    charset_type = utf-8

    # whether to strip HTML tags from incoming documents
    # known values are 0 (do not strip) and 1 (do strip)
    # optional, default is 0
    html_strip = 1

    #sphinx-for-chines 特有的选项
    #指定分词库
    chinese_dictionary = /usr/local/sphinx-for-chinese/var/xdict
}



